# myadminfaces

./: README.md  pom.xml
src/main/java/com/avbravo/myadminfaces/: JAXRSConfiguration.java
src/main/java/com/avbravo/myadminfaces/filter/: BlackListFilter.java
src/main/java/com/avbravo/myadminfaces/model/: Car.java  Contact.java  Document.java  Entity.java  Movie.java  Player.java  Stats.java  Team.java  Theme.java  User.java
src/main/java/com/avbravo/myadminfaces/pojo/: ProfilePojo.java
src/main/java/com/avbravo/myadminfaces/resources/: JavaEE8Resource.java
src/main/java/com/avbravo/myadminfaces/security/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  LoginController.java
src/main/java/com/avbravo/myadminfaces/services/: CarService.java  DocumentService.java  ThemeService.java
src/main/webapp/: expired.xhtml  index.xhtml  login_1.xhtml
src/main/webapp/WEB-INF/: web.xml
